# aspnet_pra

./: Asp_net_Lab_1.rar
Asp_net_Lab_1/: Asp_net_Lab_1.sln
Asp_net_Lab_1/Asp_net_Lab_1/: Asp_net_Lab_1.csproj  Program.cs
Asp_net_Lab_1/Asp_net_Lab_1/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  UserController.cs
Asp_net_Lab_1/Asp_net_Lab_1/DTOs/: OrderDTO.cs  UserDTO.cs
Asp_net_Lab_1/Asp_net_Lab_1/Models/: DataEmulator.cs  Order.cs  User.cs  UserViewModel.cs
Asp_net_Lab_1/Asp_net_Lab_1/Resources/: Texts.en-us.resx  Texts.uk-UA.resx
Asp_net_Lab_1/Asp_net_Lab_1/Views/Customer/: CreateProd.cshtml  DeleteProd.cshtml  EditProd.cshtml  Privacy.cshtml
Asp_net_Lab_1/Asp_net_Lab_1/Views/Home/: CreateOrder.cshtml  CreateProd.cshtml  CreateUser.cshtml  DeleteOrder.cshtml  DeleteProd.cshtml  DeleteUser.cshtml  EditOrder.cshtml  EditProd.cshtml  EditUser.cshtml  Index.cshtml  Order.cshtml  Privacy.cshtml
Asp_net_Lab_1/Asp_net_Lab_1/Views/Order/: CreateOrder.cshtml  DeleteOrder.cshtml  EditOrder.cshtml  Order.cshtml
Asp_net_Lab_1/Asp_net_Lab_1/Views/Shared/: _Layout.cshtml
Asp_net_Lab_1/Asp_net_Lab_1/Views/User/: CreateUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml
Asp_net_Lab_1/DataEm/: DataEmulator.csproj  MockData.cs
Asp_net_Lab_1/DataEm/DTOs/: OrderDto.cs  ProductDTO.cs  ProductDto.cs  UserDto.cs
Asp_net_Lab_1/Models/: DataEmulator.cs
Asp_net_Lab_1/TestProject1/: Asp_net_Lab1.csproj  Asp_net_Lab_1.Controller.cs  Asp_net_Lab_1.Models.cs
Asp_net_Lab_1/Views/Home/: CreateProd.cshtml  CreateUser.cshtml  DeleteProd.cshtml  DeleteUser.cshtml  EditProd.cshtml  EditUser.cshtml  Index.cshtml  Order.cshtml  Privacy.cshtml
Asp_net_Lab_1/Views/Shared/: _Layout.cshtml
