D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.csproj.AssemblyReference.cache
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.Resources.CreateOrder.resources
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.Resources.SharedResources.resources
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.Resources.Texts.resources
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.Resources.CreateOrder.en-us.resources
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.Resources.CreateOrder.uk-ua.resources
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.Resources.SharedResources.en-us.resources
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.Resources.SharedResources.uk-ua.resources
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.Resources.Texts.en-us.resources
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.Resources.Texts.uk-UA.resources
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.csproj.GenerateResource.cache
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.AssemblyInfoInputs.cache
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.AssemblyInfo.cs
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.csproj.CoreCompileInputs.cache
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.MvcApplicationPartsAssemblyInfo.cache
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.RazorAssemblyInfo.cache
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.RazorAssemblyInfo.cs
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\appsettings.Development.json
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\appsettings.json
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\Asp_net_Lab_1.staticwebassets.runtime.json
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\Asp_net_Lab_1.exe
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\Asp_net_Lab_1.deps.json
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\Asp_net_Lab_1.runtimeconfig.json
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\Asp_net_Lab_1.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\Asp_net_Lab_1.pdb
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\en-us\Asp_net_Lab_1.resources.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\uk-ua\Asp_net_Lab_1.resources.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\System.Security.Permissions.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\xunit.abstractions.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\xunit.assert.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\xunit.core.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\xunit.execution.dotnet.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\DataEmulator.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net6.0\DataEmulator.pdb
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\en-us\Asp_net_Lab_1.resources.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\uk-ua\Asp_net_Lab_1.resources.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\staticwebassets.build.json
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\staticwebassets.development.json
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\staticwebassets\msbuild.Asp_net_Lab_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\staticwebassets\msbuild.build.Asp_net_Lab_1.props
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Asp_net_Lab_1.props
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Asp_net_Lab_1.props
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\staticwebassets.pack.json
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\scopedcss\bundle\Asp_net_Lab_1.styles.css
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\scopedcss\projectbundle\Asp_net_Lab_1.bundle.scp.css
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_.AB46BE89.Up2Date
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\refint\Asp_net_Lab_1.dll
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.pdb
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\Asp_net_Lab_1.genruntimeconfig.cache
D:\edu_3_2\asp.net(3)\aspnet_pra-example\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net6.0\ref\Asp_net_Lab_1.dll
