C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\appsettings.json
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.staticwebassets.runtime.json
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.exe
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.deps.json
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.runtimeconfig.json
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Asp_net_Lab_1.pdb
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.AssemblyInfoInputs.cache
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.AssemblyInfo.cs
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.CoreCompileInputs.cache
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.RazorAssemblyInfo.cache
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.RazorAssemblyInfo.cs
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.Asp_net_Lab_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.build.Asp_net_Lab_1.props
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Asp_net_Lab_1.props
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Asp_net_Lab_1.props
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\scopedcss\bundle\Asp_net_Lab_1.styles.css
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\scopedcss\projectbundle\Asp_net_Lab_1.bundle.scp.css
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\refint\Asp_net_Lab_1.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.pdb
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.genruntimeconfig.cache
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\ref\Asp_net_Lab_1.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\en-US\Asp_net_Lab_1.resources.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.GenerateResource.cache
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\en-US\Asp_net_Lab_1.resources.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\uk-UA\Asp_net_Lab_1.resources.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\uk-UA\Asp_net_Lab_1.resources.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.CreateOrder.en-us.resources
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.CreateOrder.uk-ua.resources
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.csproj.AssemblyReference.cache
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_.AB46BE89.Up2Date
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.Texts.en-us.resources
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.Texts.uk-UA.resources
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.Texts.resources
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.CreateOrder.resources
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.SharedResources.resources
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.SharedResources.en-us.resources
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\obj\Debug\net8.0\Asp_net_Lab_1.Resources.SharedResources.uk-ua.resources
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\xunit.abstractions.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\xunit.assert.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\xunit.core.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\xunit.execution.dotnet.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\DataEmulator.dll
C:\Users\kolbond\source\repos\Asp_net_Lab_1\Asp_net_Lab_1\bin\Debug\net8.0\DataEmulator.pdb
